server.port                = 8080
server.replicas            = 3
zookeeper.connectionString = localhost:2181
zk.host                    = localhost
zk.port                    = 2181
zk.node.path               = /loadbalancer